<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Seven23</title>
    <!-- Use minimum-scale=1 to enable GPU rasterization -->
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1.0,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-title" content="Seven23" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <link
      href="/images/splashscreens/iphone5_splash.png"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"
    />
    <link
      href="/images/splashscreens/iphone6_splash.png"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"
    />
    <link
      href="/images/splashscreens/iphoneplus_splash.png"
      media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)"
      rel="apple-touch-startup-image"
    />
    <link
      href="/images/splashscreens/iphonex_splash.png"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
      rel="apple-touch-startup-image"
    />
    <link
      href="/images/splashscreens/iphonexr_splash.png"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"
    />
    <link
      href="/images/splashscreens/iphonexsmax_splash.png"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"
      rel="apple-touch-startup-image"
    />
    <link
      href="/images/splashscreens/ipad_splash.png"
      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"
    />
    <link
      href="/images/splashscreens/ipadpro1_splash.png"
      media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"
    />
    <link
      href="/images/splashscreens/ipadpro3_splash.png"
      media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"
    />
    <link
      href="/images/splashscreens/ipadpro2_splash.png"
      media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/icons/apple-touch-icon.png"
    />
    <link rel="manifest" href="/images/icons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/images/icons/safari-pinned-tab.svg"
      color="#1e88e5"
    />
    <link rel="shortcut icon" type="image/svg" href="/images/icons/favicon.svg" />
    <meta name="msapplication-TileColor" content="#1e88e5" />
    <meta
      name="msapplication-config"
      content="/images/icons/browserconfig.xml"
    />
    <meta name="theme-color" content="#1e88e5" />
  </head>

  <body>
    <!-- Splascreen content -->
    <div id="splashscreen">
      <svg viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;"><path d="M10,1l1,3l10,0c1.1,0 2,0.9 2,2l0,15c0,1.1 -0.9,2 -2,2l-9,0l-1,-3l-8,0c-1.1,0 -2,-0.9 -2,-2l0,-15c0,-1.1 0.9,-2 2,-2l7,0Zm10.5,20.5c0.55,0 1,-0.45 1,-1l0,-14c0,-0.55 -0.45,-1 -1,-1l-9.04,0l4.54,13.5l-2,2.5l6.5,0Zm-15.729,-12.034c0.05,-0.408 0.214,-0.839 0.493,-1.292c0.274,-0.439 0.58,-0.777 0.919,-1.016c0.568,-0.404 1.27,-0.606 2.107,-0.606c0.772,0 1.461,0.252 2.069,0.755l0.299,-1.39c-0.633,-0.403 -1.412,-0.605 -2.338,-0.605c-0.967,0 -1.851,0.219 -2.653,0.658c-1.3,0.707 -2.104,1.872 -2.413,3.496l-0.867,0l-0.209,1.001l0.979,0c-0.005,0.105 -0.007,0.207 -0.007,0.307c0,0.244 0.007,0.47 0.022,0.679l-0.785,0l-0.209,1.002l1.143,0c0.115,0.537 0.252,0.996 0.411,1.374c0.792,1.873 2.314,2.809 4.565,2.809c0.752,0 1.44,-0.144 2.062,-0.433l0,-1.539c-0.523,0.488 -1.25,0.732 -2.181,0.732c-0.668,0 -1.288,-0.172 -1.861,-0.515c-0.797,-0.478 -1.3,-1.288 -1.509,-2.428l4.445,0l0.21,-1.002l-4.812,0c-0.005,-0.074 -0.007,-0.303 -0.007,-0.687c0,-0.094 0.002,-0.194 0.007,-0.299l5.013,0l0.202,-1.001l-5.095,0Z" style="fill:#fff;fill-rule:nonzero;"/><g><clipPath id="_clip1"><rect x="10.313" y="7.532" width="11.921" height="11.921"/></clipPath><g clip-path="url(#_clip1)"><path d="M13.15,14.971c0.095,1.669 1.383,2.646 3.099,2.623c1.86,0.023 3.076,-0.811 2.981,-2.409c-0.263,-1.454 -1.86,-1.645 -2.909,-1.883c-1.145,-0.381 -2.813,-0.381 -2.79,-2.122c-0.023,-1.264 1.407,-2.003 2.79,-1.86c1.43,0.024 2.646,0.763 2.67,2.289" style="fill:none;stroke:#fff;stroke-width:1.07px;"/><path d="M15.582,7.938l0,11.062m1.502,0l0,-11.062" style="stroke:#fff;stroke-width:0.83px;"/></g></g></svg>
    </div>
    <!-- root component to load the application -->
    <div id="app"></div>
    <style>
      html {
        --safe-area-inset-top: env(safe-area-inset-top);
        --safe-area-inset-bottom: env(safe-area-inset-bottom);
        --html-background-color: rgb(30, 136, 229);
      }
     html,  body {
        position: relative;
        background: var(--html-background-color);
        height: 100vh;
        overflow: hidden;
      }
      #app {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        z-index: 1000;
      }
      #splashscreen {
        background: rgb(30, 136, 229);
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 9999;
        display: flex;
        justify-content: center;
        padding-top: env(safe-area-inset-top);
        opacity: 1;
        visibility: visible;
        transition: opacity 250ms, transform 450ms, visibility 0s;
      }
      #splashscreen.hide {
        opacity: 0;
        visibility: hidden;
        transition: opacity 250ms 1000ms, visibility 0s 1150ms;
      }
      #splashscreen svg.show {
        opacity: 1;
        transition: opacity 600ms 100ms;
      }
      #splashscreen img, #splashscreen svg {
        display: block;
        width: 30vw;
        height: 30vh;
        max-width: 100px;
        max-height: 100px;
        position: fixed;
        opacity: 0;
      }
    </style>
    <script type="text/javascript">
      var height = Math.max(
        document.documentElement.clientHeight,
        window.innerHeight || 0
      );
      height += parseInt(getComputedStyle(document.documentElement).getPropertyValue('--safe-area-inset-top'));
      height += parseInt(getComputedStyle(document.documentElement).getPropertyValue('--safe-area-inset-bottom'));
      var svg = document.getElementById("splashscreen").children[0];
      svg.style.top = height / 2 - svg.getBoundingClientRect().height / 2 + "px";
      svg.classList.add("show");
    </script>
    <script src="/app.js"></script>
  </body>
</html>