@use "../../www/styles/variables";


$gridAreasDesktopWithMessage:
      "balance1 balance2 trend1 trend2"
      "messages messages messages messages"
      "graph graph graph numbers"
      "pendings pendings calendar calendar";

$gridAreasDesktopNoMessage:
      "balance1 balance2 trend1 trend2"
      "graph graph graph numbers"
      "pendings pendings calendar calendar";

$gridAreasMobileWithMessage:
      "balance1 balance2"
      "messages messages"
      "graph graph"
      "trend1 trend2"
      "calendar calendar"
      "pendings pendings"
      "numbers numbers";

$gridAreasMobileNoMessage:
      "balance1 balance2"
      "graph graph"
      "trend1 trend2"
      "calendar calendar"
      "pendings pendings"
      "numbers numbers";

div.layout_dashboard {
  width: 100%;
  padding-bottom: 20px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  transition: opacity 200ms;

  .pendings, .calendar {
    flex-direction: column;
    align-items: flex-start;
    @media screen and (max-width: variables.$smallScreen - 1px) {

    }
  }

  @media screen and (min-width: variables.$mediumScreen) {
    display: grid;
    grid-gap: variables.$layoutGap;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 116px 400px 300px;
    grid-template-areas: $gridAreasDesktopNoMessage;

    &.hasMessages {
      grid-template-rows: 116px auto 400px 300px;
      grid-template-areas: $gridAreasDesktopWithMessage;
    }
  }

  @media screen and (min-width: variables.$smallScreen - 1px) and (max-width: variables.$mediumScreen) {
    display: grid;
    grid-gap: variables.$layoutGap;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 116px 1fr 116px 1fr 300px auto;
    grid-template-areas: $gridAreasMobileNoMessage;

    &.hasMessages {
      grid-template-rows: 116px auto 1fr 116px 1fr 300px auto;
      grid-template-areas: $gridAreasMobileWithMessage;
    }
  }

  &.hide {
    opacity: 0;
    transition: opacity 200ms;
  }

  .paper {
    width: 100%;
    display: flex;
    align-items: center;

    align-self: stretch;
    justify-self: stretch;
    padding: 8px 16px;
    position: relative;

    margin: 10px 0;

    // Desktop only
    @media screen and (min-width: variables.$smallScreen) {
      background: var(--paper-color);
      // margin: $layoutGap;
      border-radius: variables.$radiusCorner;
      // overflow: hidden;
      padding: 8px 16px;
      margin: 0;

      &.balance1 { grid-area: balance1; }
      &.balance2 { grid-area: balance2; }
      &.trend1 { grid-area: trend1; }
      &.trend2 { grid-area: trend2; }
      &.graph { grid-area: graph; }
      &.numbers { grid-area: numbers; }
      &.messages { grid-area: messages; }
      &.pendings { grid-area: pendings; }
      &.calendar { grid-area: calendar; }
    }

    &.primary {
      background: var(--primary-color);
      color: white;
      height: 280px;
    }

    &.noPaddingLeftRight {
      padding-left: 0;
      padding-right: 0;
    }

    &.noPadding {
      padding: 0;
    }

    &.noMargin {
      margin: 0;
    }

    // Mobile only
    @media screen and (max-width: variables.$smallScreen - 1px) {
      &.graph {
        height: 320px;
      }
      &.messages { padding: 16px 18px 0 !important; }
    }

    &.transparent {
      background: transparent;
      margin: 0;
      padding: 0;
      border-radius: variables.$radiusCorner;
    }
  }

  // LEGACY CSS to remove may be
  .columnWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .column {
      width: 100%;
      max-width: 600px;
    }
  }
}