@import "../../../www/styles/variables";

.transactionsGrid {
  display: grid;
  grid-template-columns: 1fr 3fr 60px; /* Creates 3 columns */


  .price.hasDateChip, .menu.hasDateChip, .transaction.hasDateChip {
    margin-top: 3rem;

    &:before {
      top: -3rem;
    }

    h3 {
      top: -2rem;
    }
  }

  .hasDateChip:nth-child(2) {
    &:before {
      top: -1rem;
    }
  }

  .price {
    text-align: right;
    padding: 8px 12px;
  }

  .transaction {
    width: 100%;
    position: relative;

    &:before {
      content: '';
      border-left: 2px solid var(--primary-color);
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
    }

    &:after {
      content: '';
      background: var(--primary-color);
      position: absolute;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      bottom: 50%;
      left: -2px;
    }

    h3 {
      margin: 0;
      padding: 0;
      display: block;
      position: absolute;
      top: 0.8rem;
      transform: translateX(-50%);

      position: absolute;
      white-space: nowrap;
      background: var(--primary-color);
      color: white;
      text-align: center;
      padding: 2px 6px;
      border-radius: 8px;
      font-size: 0.8rem;
      font-weight: 500;
      z-index: 99;
    }
  }
  .menu {
    display: flex;
    justify-content: center;
  }

}